<!DOCTYPE html>
<html lang="en" class="noBoard">
<head>
	<title>SparkyChat! - Basic Interface</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
		html, body {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			font-family: 'Century Gothic';
		}

		body {
			height:100%;
		}

		button {
			border: 1px solid gray;
			border-radius: 25px;
		}

		.titleContainer {
			background-color: lightgray;
			display: flex;
			flex-direction: row;
			align-items: center;
			border: 1px solid gray;
			border-radius: 25px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.menu {
			flex: 1;
			text-align: right;
			color: #bbbbbb;
		}

			.menu a {
				font-size: small;
				color: black;
				text-decoration: none;
			}

		.contentContainer {
			flex: 1;
			position: relative;
			margin: 5px;
		}

		.contentPanel {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			visibility: hidden;
			flex: 1;
			border: 1px solid gray;
			border-radius: 25px;
		}

		.logonPanel {
			text-align: center;
		}

		.logonBox {
			display: inline-block;
			text-align: right;
		}

			.logonBox input {
				width: 100px;
				border: 1px inset gray;
			}

		.newAccountPanel {
			text-align: center;
		}

		.newAccountBox {
			display: inline-block;
			text-align: right;
		}

			.newAccountBox input {
				width: 100px;
				border: 1px inset gray;
			}

		.chatPanel {
			display: flex;
			flex-direction: column;
		}

		.messagesPanel {
			overflow-y: scroll;
			margin-top: 20px;
			flex: 1;
		}

		.nameTag {
			color: #8c1d40;
			font-weight: bold;
		}

		.msg {
			margin-top: 5px;
		}

		.chatInputPanel {
			height: 40px;
			margin-top: 10px;
			border-top: 1px solid #bbbbbb;
			border-left: none;
			border-right: none;
			border-bottom: none;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 2px;
			display:flex;
			flex-direction:row;
		}

		.chatInput {
			width: 100%;
			height: 100%;
			overflow: hidden;
			border: none;
		}

		.tinyLink {
			font-size: smaller;
			text-decoration: none;
			color:blue;
		}

		.noBoard {
			height: 100%;
		}

		.board {
			height: 50%;
		}

		.sendButton {
			margin-top:7px; 
			width:20px; 
			height:20px;
		}
	</style>

	<script type="text/javascript">

		var contentPanels = ['logonPanel', 'newAccountPanel', 'chatPanel'];
		function showPanel(panelId) {
			for (var i = 0; i < contentPanels.length; i++) {
				if (panelId == contentPanels[i]) {
					$("#" + contentPanels[i]).css("visibility", "visible");
				}
				else {
					$("#" + contentPanels[i]).css("visibility", "hidden");
				}
			}
		}

		function LogOn(userId, pass) {
			var webMethod = "sparkychatservices.asmx/LogOn";
			var parameters = "{\"uid\":\"" + encodeURI(userId) + "\",\"pass\":\"" + encodeURI(pass) + "\"}";

			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					if (msg.d) {
						showPanel('chatPanel');
						CheckMessages();
					}
					else {
						alert("logon failed");
					}
				},
				error: function (e) {
					alert("boo...");
				}
			});
		}

		var checkMessagesTimer;
		function CheckMessages() {
			var webMethod = "sparkychatservices.asmx/GetMessages";
			$.ajax({
				type: "POST",
				url: webMethod,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					if (msg.d.length > 0) {
						for (var i = 0; i < msg.d.length; i++) {
							$("#messagesPanel").append(
								"<div class='msg' id='msg" + msg.d[i].id + "'>" +
								"<span class='nameTag'>" +
								msg.d[i].userName +
								":</span> <span class='msgTag'>" +
								msg.d[i].message +
								"</span></div>"
							);
						}
					}
					scrollChat();
					checkMessagesTimer = setTimeout(function () { CheckMessages() }, 3000);
				},
				error: function (e) {
					alert("boo...");
				}
			});
		}

		function SendMessage(message) {
			var webMethod = "sparkychatservices.asmx/SendMessage";
			var parameters = "{\"message\":\"" + encodeURI(message) + "\"}";

			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					if (msg.d) {
						$('#chatInput').val('');
						clearTimeout(checkMessagesTimer);
						CheckMessages();
					}
					else {
						alert("send failed");
					}
				},
				error: function (e) {
					alert("boo...");
				}
			});
		}

		function validateNewAccount() {
			var valid = true;
			if ($('#newLogonId').val() == "") {
				$('#newLogonId').css('border', '1px inset red');
				valid = false;
			}
			else {
				$('#newLogonId').css('border', '1px inset gray');
			}

			if ($('#newLogonPassword').val() == "") {
				$('#newLogonPassword').css('border', '1px inset red');
				valid = false;
			}
			else {
				$('#newLogonPassword').css('border', '1px inset gray');
			}

			if ($('#newLogonPasswordConfirm').val() == "") {
				$('#newLogonPasswordConfirm').css('border', '1px inset red');
				valid = false;
			}
			else {
				$('#newLogonPasswordConfirm').css('border', '1px inset gray');
			}

			if ($('#newLogonFName').val() == "") {
				$('#newLogonFName').css('border', '1px inset red');
				valid = false;
			}
			else {
				$('#newLogonFName').css('border', '1px inset gray');
			}

			if ($('#newLogonLName').val() == "") {
				$('#newLogonLName').css('border', '1px inset red');
				valid = false;
			}
			else {
				$('#newLogonLName').css('border', '1px inset gray');
			}

			if ($('#newLogonPassword').val() != $('#newLogonPasswordConfirm').val()) {
				$('#newLogonPasswordConfirm').css('border', '1px inset red');
				valid = false;
			}
			return valid;
		}

		function invalidUserId() {
			$('#newLogonId').css('border', '2px inset red');
		}

		function clearValidateNewAccount() {
			$('#newLogonId').css('border', '1px inset gray');
			$('#newLogonId').val("");
			$('#newLogonPassword').css('border', '1px inset gray');
			$('#newLogonPassword').val("");
			$('#newLogonPasswordConfirm').css('border', '1px inset gray');
			$('#newLogonPasswordConfirm').val("");
			$('#newLogonFName').css('border', '1px inset gray');
			$('#newLogonFName').val("");
			$('#newLogonLName').css('border', '1px inset gray');
			$('#newLogonLName').val("");
		}

		function CreateAccount(id, pass, fname, lname) {
			if (validateNewAccount()) {
				var webMethod = "sparkychatservices.asmx/CreateAccount";
				var parameters = "{\"uid\":\"" + encodeURI(id) + "\",\"pass\":\"" + encodeURI(pass) + "\",\"firstName\":\"" + encodeURI(fname) + "\",\"lastName\":\"" + encodeURI(lname) + "\"}";

				$.ajax({
					type: "POST",
					url: webMethod,
					data: parameters,
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function (msg) {
						if (msg.d) {
							clearChat();
							showPanel('chatPanel');
							CheckMessages();
							clearValidateNewAccount();
						}
						else {
							invalidUserId();
						}
					},
					error: function (e) {
						alert("boo...");
					}
				});
			}
		}

		function LogOff() {

			var webMethod = "sparkychatservices.asmx/LogOff";
			$.ajax({
				type: "POST",
				url: webMethod,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					if (msg.d) {
						showPanel('logonPanel');
						clearTimeout(checkMessagesTimer);
						clearChat();
					}
					else {
					}
				},
				error: function (e) {
					alert("boo...");
				}
			});
		}

		function clearChat() {
			$("#messagesPanel").html("");
		}

		function scrollChat() {
			$("#messagesPanel").scrollTop($("#messagesPanel").prop("scrollHeight"));
		}


		jQuery(function () {

			$("#chatInput").on("keypress", function (e) {
				if (e.keyCode == 13) {
					SendMessage($("#chatInput").val());
				}
			});

			$("#chatInput").focus(function () {
				if (navigator.userAgent.match(/(iPod|iPhone|iPad)/i)) {
					setTimeout(function () {
						$("html").removeClass("noBoard");
						$("html").addClass("board");
						$('body').scrollTop(0);
						scrollChat();
					}, 300);
				}
				scrollChat();
			});

			$("#chatInput").focusout(function () {
				$("html").removeClass("board");
				$("html").addClass("noBoard");
				scrollChat();

			});

			if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
				$("#sendButton").on("touchstart", function () {
					SendMessage($('#chatInput').val());
				});
			}
			else {
				$("#sendButton").on("click", function () {
					SendMessage($('#chatInput').val());
				});
			}

			

			showPanel('logonPanel');
		});

	</script>
</head>

<body >

	<div class="titleContainer">
		<img src="sparky.png" />
		<div class="menu">
			<a href="#" onclick="showPanel('logonPanel')">log on</a> |
			<a href="#" onclick="showPanel('newAccountPanel')">join</a> |
			<a href="#" onclick="showPanel('chatPanel')">chat</a> | 
			<a href="#" onclick="LogOff()">log off</a>
		</div>
	</div>

	<div class="contentContainer">

		<div id="logonPanel" class="contentPanel logonPanel">
			<div class="logonBox">
				<form onsubmit="LogOn($('#logonId').val(), $('#logonPassword').val()); return false;">
					<div>
						ID: <input type="text" id="logonId" />
					</div>
					<div>
						Pwd: <input type="password" id="logonPassword" />
					</div>
					<div>
						<a  href="#" onclick="showPanel('newAccountPanel')" class="tinyLink">sign up</a> <button type="submit">Go!</button>
					</div>
				</form>

			</div>
		</div>

		<div id="chatPanel" class="contentPanel chatPanel">
			<div id="messagesPanel" class="messagesPanel">
			</div>
			<div id="chatInputPanel" class="chatInputPanel">
				<div style="flex: 1">
					<textarea id="chatInput" class="chatInput" placeholder="Type your message here..."></textarea>
				</div>
				<div>
					<img id="sendButton" class="sendButton" src="send.svg">
				</div>
			</div>
		</div>

		<div id="newAccountPanel" class="contentPanel newAccountPanel">
			<div class="newAccountBox">
				<form onsubmit="CreateAccount($('#newLogonId').val(), $('#newLogonPassword').val(), $('#newLogonFName').val(), $('#newLogonLName').val()); return false;">
					<div>
						ID: <input type="text" id="newLogonId" />
					</div>
					<div>
						Pwd: <input type="password" id="newLogonPassword" />
					</div>
					<div>
						Pwd Again: <input type="password" id="newLogonPasswordConfirm" />
					</div>
					<div>
						First Name: <input type="text" id="newLogonFName" />
					</div>
					<div>
						Last Name: <input type="text" id="newLogonLName" />
					</div>
					<div>
						<button type="submit">Go!</button>
					</div>
				</form>

			</div>
		</div>

	</div>

</body >
</html >
